# PaNovel

./: .gitignore  AoEiuV020.jks  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  bump-version.sh  index.html  latest-changelog.sh  latest-version.sh  merge-version.sh  publish.properties.example  settings.gradle  signing.txt  template-update.md  version.properties
IronDB/: README.md  build.gradle
RefreshRecyclerView/: README.md  build.gradle
RefreshRecyclerView/src/main/: AndroidManifest.xml
RefreshRecyclerView/src/main/java/cn/lemon/view/: RefreshRecyclerView.java  SpaceItemDecoration.java
RefreshRecyclerView/src/main/java/cn/lemon/view/adapter/: Action.java  BaseViewHolder.java  MultiTypeAdapter.java  RecyclerAdapter.java  ViewHolderManager.java
RefreshRecyclerView/src/main/res/drawable/: line.xml  line_drawable.xml  thumb.xml
RefreshRecyclerView/src/main/res/layout/: view_refresh_recycler.xml  view_status_last.xml
RefreshRecyclerView/src/main/res/values/: attrs.xml  colors.xml
api/: build.gradle
api/novel/: config
api/src/main/java/cc/aoeiuv020/panovel/api/: JsoupNovelContext.kt  NoInternetException.kt  NovelContext.kt  afacg.kt  biquge.kt  data.kt  dmzz.kt  ext.kt  json.kt  jsoup.kt  liudatxt.kt  piaotian.kt  qidian.kt  requester.kt  snwx.kt  syxs.kt
api/src/test/java/cc/aoeiuv020/panovel/api/: BiqugeTest.kt  DmzzTest.kt  JsonPathTest.kt  JsoupNovelContextTest.kt  LiudatxtTest.kt  MakeJunitTest.kt  NovelContextTest.kt  OkHttpTest.kt  PiaotianTest.kt  ProxyUtils.kt  QidianTest.kt  RegexTest.kt  RequesterTest.kt  SfacgTest.kt  SnwxTest.kt  SyxsTest.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/cc.aoeiuv020.panovel.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/cc/aoeiuv020/panovel/: ExampleInstrumentedTest.kt  RegexInstrumentedTest.kt
app/src/androidTest/java/cc/aoeiuv020/panovel/data/: DataManagerTest.kt
app/src/androidTest/java/cc/aoeiuv020/panovel/local/: BookshelfKtTest.kt  CheckTest.kt
app/src/androidTest/java/cc/aoeiuv020/panovel/util/: DnsUtilsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChangeLog.txt  Disclaimer.txt  Donate.txt  Explain.txt  Licenses.txt
app/src/main/java/cc/aoeiuv020/panovel/: App.kt  IView.kt  MainActivity.kt  Presenter.kt
app/src/main/java/cc/aoeiuv020/panovel/ad/: AdConstants.kt  AdHelper.kt  AdListHelper.kt  EmptyAdListHelper.kt  GdtAdListHelper.kt  SplashActivity.java  SplashAdWrapper.kt  TestAdListHelper.kt
app/src/main/res/drawable/: background_circle.xml  circle_dot.xml  color_chapter.xml  ic_book.xml  ic_bookshelf.xml  ic_favorite_selector.xml  ic_info.xml  ic_jump_qidian_blocked.xml  ic_list.xml  ic_open.xml  ic_open_in_browser.xml  ic_read.xml  ic_refresh.xml  ic_save.xml  ic_scan.xml  novel_name_background_dark.xml  splash_bg.xml
app/src/main/res/drawable-anydpi/: ic_jump_qidian.xml
app/src/main/res/layout/: activity_backup_web_dav_config.xml  activity_book_list.xml  activity_bookshelf.xml  activity_bookstore.xml  activity_donate.xml  activity_download.xml  activity_export.xml  activity_fuzzy_search.xml  activity_main.xml  activity_novel_detail.xml  activity_novel_text.xml  activity_qidianshuju.xml  activity_qidianshuju_list.xml  activity_qidianshuju_post.xml  activity_qidiantu_list.xml  activity_refine_search.xml  activity_single_search.xml  activity_site_choose.xml  activity_site_settings.xml  activity_sp7_list.xml  activity_splash.xml  app_bar_bookstore.xml  app_bar_main.xml  book_list_item.xml  bookshelf_item.xml  bookshelf_item_big.xml  bookshelf_item_small.xml  content_about.xml  content_book_list.xml  content_bookshelf.xml  content_bookstore.xml  content_disclaimer.xml  content_main.xml  content_novel_detail.xml  dialog_download_count.xml  dialog_editor.xml  dialog_seekbar.xml  dialog_select_color_scheme.xml  dialog_shared.xml  fragment_bookshelf.xml  (+32 more)
app/src/main/res/menu/: activity_bookstore_drawer.xml  activity_main_drawer.xml  menu_book_list.xml  menu_bookstore.xml  menu_comic_info.xml  menu_detail.xml  menu_find.xml  menu_fuzzy_search.xml  menu_main.xml  menu_qidianshuju.xml  menu_qidianshuju_list.xml  menu_qidianshuju_post.xml  menu_refine_search.xml  menu_single_search.xml  menu_text.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_ad.xml  pref_book_list.xml  pref_bookshelf.xml  pref_cache_clear.xml  pref_download.xml  pref_general.xml  pref_headers.xml  pref_interface.xml  pref_list.xml  pref_location.xml  pref_others.xml  pref_read.xml  pref_server.xml
app/src/test/java/cc/aoeiuv020/panovel/: ExampleUnitTest.kt  RegexUnitTest.kt
app/src/test/resources/: panovel-old.txt  panovel.txt  zxcs.txt
baseJar/: build.gradle
local/: build.gradle
pager/: build.gradle
pager/src/androidTest/java/cc/aoeiuv020/pager/: ExampleInstrumentedTest.java
pager/src/main/: AndroidManifest.xml
pager/src/main/java/cc/aoeiuv020/pager/: AnimMode.kt  BlankPagerDrawer.kt  IPagerDrawer.kt  Pager.kt  PagerAnimation.kt  PagerDirection.kt  PagerDrawer.kt  Size.kt  margins.kt
pager/src/main/res/values/: strings.xml
pager/src/test/java/cc/aoeiuv020/pager/: ExampleUnitTest.java
pagertest/: build.gradle
pagertest/src/main/: AndroidManifest.xml
pagertest/src/main/res/layout/: page_item.xml
pagertest/src/main/res/values/: strings.xml
reader/: build.gradle
reader/src/androidTest/java/cc/aoeiuv020/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/cc/aoeiuv020/reader/: AnimationMode.kt  ConfigChangedListener.kt  INovelReader.kt  ReaderConfig.kt  ReaderConfigName.kt  Readers.kt  config.kt  data.kt  ext.kt  listener.kt  margins.kt
reader/src/main/res/layout/: complex.xml  complex_background.xml  simple.xml  simple_image_item.xml  simple_text_item.xml  simple_view_pager_item.xml
reader/src/test/java/cc/aoeiuv020/reader/: ExampleUnitTest.java
refresher/: build.gradle
server/: build.gradle
(+698 files in other folders)
