# suppress inspection "UnusedProperty" for whole file
compile_version=28
min_version=16
target_version=25
version_code=75
version_name=3.2.9
studio_version=3.2.1
jitpack_android_version=2.1
dokka_version=0.9.17
bintray_version=0.9
androidx_version=1.0.0
support_version=28.0.0
constraint_layout_version=1.1.3
test_runner_version=1.1.0
test_espresso_version=3.1.1
multidex_version=2.0.0
mockito_version=2.15.0

kotlin_version=1.3.0
anko_version=0.10.1
junit_version=4.12
slf4j_version=1.7.25
debug_db_version=1.0.4

# https://github.com/AoEiuV020/AndroidDemo
a_commons_version=1.2
a_gson_version=1.1
a_jsonpath_version=1.1
a_okhttp_version=1.3
a_epublib_version=3.1.3

# Others,
jsoup_version=1.11.3
glide_version=4.1.1
google_version=4.0.1
firebase_core_version=16.0.3
firebase_ads_version=15.0.1
room_version=2.0.0
rhino_version=1.7.10
photo_view_version=2.3.0
