apply plugin: 'application'

mainClassName = "cc.aoeiuv020.panovel.refresher.ApplicationKt"

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
    implementation project(':baseJar')
    implementation project(':api')
    implementation project(':server')
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}
