apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        applicationId "cc.aoeiuv020.panovel"
        ndk {
            // 极光只支持这些，
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c4d000bcea91fa33a514f72b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "jpush_channel",
        ]
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            useProguard true
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'com.google.android.material:material:' + androidx_version
    implementation 'androidx.cardview:cardview:' + androidx_version
    implementation 'androidx.preference:preference:' + androidx_version
    implementation 'androidx.recyclerview:recyclerview:' + androidx_version
    implementation 'androidx.vectordrawable:vectordrawable:' + androidx_version
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    kapt 'com.github.bumptech.glide:compiler:' + glide_version
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':api')
    implementation project(':reader')
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation project(':server')
    implementation 'cn.jiguang.sdk:jpush:3.1.2'
    implementation 'cn.jiguang.sdk:jcore:1.2.0'
    implementation project(':baseJar')
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'android.arch.persistence.room:runtime:' + room_version
    kapt 'android.arch.persistence.room:compiler:' + room_version
    // testImplementation不行，找不到类，原因不明，
    // 不记得试过androidTestImplementation没有，
    debugImplementation 'android.arch.persistence.room:testing:' + room_version
    implementation project(':IronDB')
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.4'
    implementation project(':local')
    implementation project(':filepicker')
}
