dependencies {
    testImplementation "junit:junit:$junit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.jayway.jsonpath:json-path:$json_path_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "org.jsoup:jsoup:$jsoup_version"
}
