dependencies {
    api 'com.github.AoEiuV020.AndroidDemo:gson:f0933ad' // gson,
    api 'com.github.AoEiuV020.AndroidDemo:jsonpath:f0933ad' // gson,
    api 'com.jayway.jsonpath:json-path:' + json_path_version
    api 'org.jsoup:jsoup:' + jsoup_version
    api 'com.github.AoEiuV020.AndroidDemo:okhttp:' + okhttp_ssl_version
}
