dependencies {
    implementation 'androidx.appcompat:appcompat:' + androidx_version
    implementation 'androidx.recyclerview:recyclerview:' + androidx_version
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation project(':pager')
    implementation project(':baseJar')
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    api 'com.github.chrisbanes:PhotoView:' + photo_view_version
}
