<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_file_download"
        android:orderInCategory="100"
        android:title="@string/download"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />
</menu>