<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always"
        tools:ignore="PrivateResource" />
    <item
        android:id="@+id/browse"
        android:icon="@drawable/ic_open_in_browser"
        android:orderInCategory="100"
        android:title="@string/browse"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom"
        tools:ignore="PrivateResource" />
</menu>