<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="refreshOnSearch"
        android:title="@string/refresh_on_search" />

    <cc.aoeiuv020.panovel.settings.ListPreference
        android:entries="@array/expiration_names"
        android:defaultValue="NONE"
        android:entryValues="@array/expiration_values"
        android:key="shareExpiration"
        android:title="@string/book_list_share_expiration" />

    <!--
        <SwitchPreference
            android:key="subscribe_novel_update"
            android:title="@string/subscribe_novel_update" />
    -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="reportCrash"
        android:title="@string/report_crash" />

    <cc.aoeiuv020.panovel.settings.ColorPickerPreference
        android:defaultValue="0xff000000"
        android:key="chapterColorDefault"
        android:title="@string/chapter_color_default"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:wheelType="CIRCLE" />

    <cc.aoeiuv020.panovel.settings.ColorPickerPreference
        android:defaultValue="0xff00ff00"
        android:key="chapterColorCached"
        android:title="@string/chapter_color_cached"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:wheelType="CIRCLE" />

    <cc.aoeiuv020.panovel.settings.ColorPickerPreference
        android:defaultValue="0xffff0000"
        android:key="chapterColorReadAt"
        android:title="@string/chapter_color_read_at"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:wheelType="CIRCLE" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="sp7"
        android:summary="@string/sp7_summary"
        android:title="@string/sp7" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="qidiantu"
        android:summary="@string/qidiantu_summary"
        android:title="@string/qidiantu" />
</PreferenceScreen>