<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <cc.aoeiuv020.panovel.settings.IntEditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="historyCount"
        android:maxLines="1"
        android:defaultValue="30"
        android:summary="@string/history_count_summary"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/history_count" />

    <cc.aoeiuv020.panovel.settings.IntEditTextPreference
        android:capitalize="words"
        android:defaultValue="4"
        android:inputType="number"
        android:key="searchThreadsLimit"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/search_thread_count" />

    <SwitchPreference
        android:defaultValue="true"
        android:enabled="false"
        android:key="adEnabled"
        android:title="@string/ad_enabled" />

</PreferenceScreen>
