<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cc.aoeiuv020.panovel.settings.GeneralPreferenceFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="cc.aoeiuv020.panovel.settings.ReadPreferenceFragment"
        android:icon="@drawable/ic_read"
        android:title="@string/pref_header_read" />

    <header
        android:fragment="cc.aoeiuv020.panovel.settings.OthersPreferenceFragment"
        android:icon="@drawable/ic_read"
        android:title="@string/pref_others" />

    <header
        android:fragment="cc.aoeiuv020.panovel.settings.CacheClearPreferenceFragment"
        android:icon="@drawable/ic_delete"
        android:title="@string/pref_cache_clear" />

    <header
        android:fragment="cc.aoeiuv020.panovel.settings.DisclaimerFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/pref_header_disclaimer" />

    <header
        android:fragment="cc.aoeiuv020.panovel.settings.AboutFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/pref_header_about" />

</preference-headers>
