<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cc.aoeiuv020.panovel.settings.FloatEditTextPreference
        android:capitalize="words"
        android:defaultValue="24"
        android:inputType="numberDecimal"
        android:key="dotColor"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/red_dot_size" />

    <cc.aoeiuv020.panovel.settings.ColorPickerPreference
        android:defaultValue="0xffff0000"
        android:key="dotSize"
        android:title="@string/red_dot_color"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:wheelType="CIRCLE" />

</PreferenceScreen>