<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="full_screen_delay"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/full_screen_delay" />

    <cc.aoeiuv020.panovel.settings.SwitchPreference
        android:key="back_press_out_of_fullScreen"
        android:title="@string/back_press_out_of_fullScreen" />

    <cc.aoeiuv020.panovel.settings.ListPreference
        android:entries="@array/animation_names"
        android:entryValues="@array/animation_values"
        android:key="animation_mode"
        android:title="@string/animation" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="numberDecimal|numberSigned"
        android:key="animation_speed"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/animation_speed" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="text_size"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/text_size" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="line_spacing"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/line_spacing" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="paragraph_spacing"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/paragraph_spacing" />

    <cc.aoeiuv020.panovel.settings.ColorPickerPreference
        android:key="background_color"
        android:title="@string/background_color"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:wheelType="CIRCLE" />

    <cc.aoeiuv020.panovel.settings.ColorPickerPreference
        android:key="text_color"
        android:title="@string/text_color"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:wheelType="CIRCLE" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="left_spacing"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/left_spacing" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="right_spacing"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/right_spacing" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="top_spacing"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/top_spacing" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="bottom_spacing"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/bottom_spacing" />

</PreferenceScreen>