<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="cache"
        android:title="@string/cache" />

    <Preference
        android:key="bookshelf"
        android:title="@string/bookshelf" />

    <Preference
        android:key="book_list"
        android:title="@string/book_list" />

    <Preference
        android:key="history"
        android:title="@string/history" />
</PreferenceScreen>