<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/background_color"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInputBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/input"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBackgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/background_image"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvInputBackgroundColor"
        app:layout_constraintEnd_toStartOf="@+id/tvInputBackgroundColor" />

    <LinearLayout
        android:id="@+id/llBackgroundColor"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor5"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_color"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBackgroundColor" />

    <TextView
        android:id="@+id/tvInputTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/input"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBackgroundColor" />


    <LinearLayout
        android:id="@+id/llTextColor"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultBackgroundColor1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultTextColor1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultTextColor2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultTextColor3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultTextColor4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@color/defaultTextColor5"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>