<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMargins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:minEms="4"
            android:singleLine="true"
            android:text="@string/display"
            android:textColor="@android:color/primary_text_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cbDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:id="@+id/iLeft"
        layout="@layout/novel_text_read_margins_item" />

    <include
        android:id="@+id/iRight"
        layout="@layout/novel_text_read_margins_item" />

    <include
        android:id="@+id/iTop"
        layout="@layout/novel_text_read_margins_item" />

    <include
        android:id="@+id/iBottom"
        layout="@layout/novel_text_read_margins_item" />
</LinearLayout>
