<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:minEms="4"
            android:singleLine="true"
            android:text="@string/line_spacing"
            android:textColor="@android:color/primary_text_dark" />

        <SeekBar
            android:id="@+id/lineSpacingSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="199" />

        <TextView
            android:id="@+id/lineSpacingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxEms="4"
            android:minEms="4"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_dark"
            tools:text="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:minEms="4"
            android:singleLine="true"
            android:text="@string/paragraph_spacing"
            android:textColor="@android:color/primary_text_dark" />

        <SeekBar
            android:id="@+id/paragraphSpacingSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="199" />

        <TextView
            android:id="@+id/paragraphSpacingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxEms="4"
            android:minEms="4"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_dark"
            tools:text="4dp" />

    </LinearLayout>

    <include layout="@layout/novel_text_read_margins" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/time"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/battery"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/tvPagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/pagination"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/book_name"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/tvChapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/chapter_name"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>

</LinearLayout>
