<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rlLogo"
        android:layout_width="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/cbEnabled"
        app:layout_constraintTop_toTopOf="@+id/cbEnabled"
        android:layout_height="51dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:scaleType="fitStart"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            tools:background="#1b2631"
            tools:text="天天看小说"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        style="@style/TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/rlLogo"
        app:layout_constraintTop_toTopOf="@+id/rlLogo"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tvStopUpkeep"
        style="@style/TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/rlLogo"
        android:textColor="@color/textWarning"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:text="@string/tip_stop_upkeep"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:tint="@color/gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rlLogo"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>